# Solitons

./: .gitignore  Dockerfile  solitons.sln  solitons.sln.DotSettings
playground/ProjectPlan/: Program.cs  ProjectPlan.csproj  pgup.json
playground/ProjectPlan/Properties/: launchSettings.json
playground/ProjectPlan/migrations/: 00-00-01.sql
playground/ProjectPlan/post-deployment/: post-deployment.sql
playground/ProjectPlan/pre-deployment/: pre-deployment.sql
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Solitons.AzProvider/: Class1.cs  Solitons.AzProvider.csproj  Solitons.Azure.csproj
src/Solitons.AzProvider/Diagnostics/: EventGridAsyncLogger.cs  ParquetAsyncLogger.cs
src/Solitons.Azure/: KeyVaultSecretsRepository.cs  Solitons.Azure.csproj
src/Solitons.Azure/Diagnostics/: EventGridAsyncLogger.cs  ParquetAsyncLogger.cs
src/Solitons.Azure/KeyVault/: KeyVaultSecretsRepository.cs
src/Solitons.Azure/Security/: KeyVaultSecretsRepository.cs
src/Solitons.CommandLine/: Class1.cs  ParseableOption.cs  Solitons.CommandLine.csproj  TimeoutOption.cs
src/Solitons.Core/: AssemblyInfo.cs  Extensions.Data.cs  Extensions.Enumerable.cs  Extensions.Observable.cs  Extensions.Reflection.cs  Extensions.String.cs  Extensions.cs  HumanReadableTimeSpanConverter.cs  HumanizedTimeSpanTypeConverter.cs  MultiFormatTimeSpanConverter.cs  Solitons.Core.csproj  ThrowIf.cs  TimeSpanConverter.cs
src/Solitons.Core/Caching/: IInMemoryCache.cs  IMemoryCache.cs
src/Solitons.Core/Collections/: CollectionBuilder.cs
src/Solitons.Core/CommandLine/: ABCommandLine.cs  Cli.cs  CliAction.cs  CliActionHelpRtt.cs  CliActionHelpRtt.custom.cs  CliActionHelpRtt.tt  CliActionMatchMode.cs  CliActionOld.cs  CliActionRegexMatchRankerRtt.cs  CliActionRegexMatchRankerRtt.custom.cs  CliActionRegexMatchRankerRtt.tt  CliActionRegexRtt.cs  CliActionRegexRtt.custom.cs  CliActionRegexRtt.tt  CliActionRegexRttMode.cs  CliActionRegularExpressionRtt.cs  CliActionRegularExpressionRtt.custom.cs  CliActionRegularExpressionRtt.tt  CliActionSchema.cs  CliActionSimilarity.cs  CliArgument.cs  CliArgumentAttribute.cs  CliArgumentInfo.cs  CliAsciiHeaderCondition.cs  CliBundleOption.cs  CliBundleOptionInfo.cs  CliCancellationTokenTypeConverter.cs  CliCollectionOptionInfo.cs  CliCollectionOptionTypeDescriptor.cs  CliCommandAttribute.cs  CliCommandExampleAttribute.cs  CliCommandLine.cs  CliCommandMethodParametersBuilder.cs  CliConfigurationException.cs  CliConfigurations.cs  CliContext.cs  CliDictionaryOptionInfo.cs  CliDictionaryTypeDescriptor.cs  CliExit.cs  CliExitException.cs  (+79 more)
src/Solitons.Core/Common/: TransientStorage.cs
src/Solitons.Core/Data/: DataTransferPackage.cs  DbCommandTextHasher.cs  DbHttpMessageHandler.cs  MediaTypeSerializerProxy.cs  SqlCommandTextHasher.cs  TransientStorageReceipt.cs
src/Solitons.Core/Diagnostics/: BufferedAsyncLogger.cs
src/Solitons.Core/IO/: FolderStructurePrinter.cs
src/Solitons.Core/Reactive/: FluentObservable.cs  RetryPolicyObservable.cs  RetryTrigger.cs
src/Solitons.Core/Reflection/: MethodInfoDecorator.cs  ParameterInfoDecorator.cs  PropertyInfoDecorator.cs
src/Solitons.Core/Text/: RegexPatterns.cs
src/Solitons.Postgres/: AssemblyInfo.cs  Extensions.cs  NpgsqlConnectionStringParser.cs  Program.cs  Resources.Designer.cs  Resources.resx  Solitons.Postgres.csproj
src/Solitons.Postgres.PgUp/: AsciiLogo.txt  AssemblyInfo.cs  IJazzy.cs  IPgProgram.cs  IPgUpBatch.cs  IPgUpCli.cs  IPgUpCliContract.cs  IPgUpCustomExecutor.cs  IPgUpProgram.cs  IPgUpProject.cs  IPgUpProvider.cs  IPgUpSession.cs  IPgUpStage.cs  IProgram.cs  IProject.cs  PgProgram.cs  PgUpBatch.cs  PgUpCommandBuilder.cs  PgUpConnectionDisplayRtt.cs  PgUpConnectionDisplayRtt.custom.cs  PgUpConnectionTest.cs  PgUpCustomExecutorInfo.cs  PgUpDatabaseManager.cs  PgUpDeploymentHandler.cs  PgUpDirectoryManager.cs  PgUpExit.cs  PgUpExitException.cs  PgUpFileSystemTemplateRepository.cs  PgUpManager.cs  PgUpProgram.cs  PgUpProvider.cs  PgUpRequest.cs  PgUpResource.Designer.cs  PgUpResource.resx  PgUpScriptPreprocessor.cs  PgUpSerializer.cs  PgUpSession.cs  PgUpStageAsciiArt.txt  PgUpTemplateManager.cs  PgUpTransaction.cs  (+9 more)
src/Solitons.Postgres.PgUp.Native/: Program.cs  Solitons.Postgres.PgUp.Native.csproj  build.ps1
src/Solitons.Postgres.PgUp.Native/debian/: control
src/Solitons.Postgres.PgUp/CommandLine/: Contract.generated.cs  Contract.tt  IPgUpCommandLineContract.cs  IProgram.cs  PgUpConnectionOptionsBundle.cs  PgUpDeploymentCommonOptionBundle.cs  PgUpParametersOptionAttribute.cs  PgUpProjectDirectoryArgumentAttribute.cs  PgUpResource.Designer.cs
src/Solitons.Postgres.PgUp/Core/: IPgUpProject.cs  IPgUpSession.cs  PgUpBatch.cs  PgUpCommandBuilder.cs  PgUpDatabaseManager.cs  PgUpExitException.cs  PgUpFileSystemTemplateRepository.cs  PgUpScriptPreprocessor.cs  PgUpSerializer.cs  PgUpSession.cs  PgUpTemplateManager.cs  PgUpTransaction.cs
src/Solitons.Postgres.PgUp/Formatting/: PgUpConnectionDisplayRtt.cs  PgUpConnectionDisplayRtt.custom.cs  PgUpConnectionDisplayRtt.tt  PgUpScriptDisplayRtt.cs  PgUpScriptDisplayRtt.custom.cs  PgUpScriptDisplayRtt.tt  PgUpTransactionDelimiterRtt.cs  PgUpTransactionDelimiterRtt.custom.cs  PgUpTransactionDelimiterRtt.tt
src/Solitons.Postgres.PgUp/Management/: IPgUpCustomExecutor.cs  IPgUpStage.cs  IPgUpTemplateRepository.cs  IProject.cs  PgUpCommandBuilder.cs  PgUpDeploymentHandler.cs  PgUpFileSystemTemplateRepository.cs  PgUpScriptPreprocessor.cs  PgUpSerializer.cs  PgUpVersionAttribute.cs
src/Solitons.Postgres.PgUp/Models/: FileDiscoveryMode.cs  FileScanMode.cs  PgUpBatch.cs  PgUpCustomExecutorInfo.cs  PgUpProjectJson.cs  PgUpScriptDiscoveryMode.cs  PgUpStage.cs  PgUpTransaction.cs
src/Solitons.Postgres.PgUp/PgUp/: IPgUpTemplateRepository.cs  PgUpDeploymentHandler.cs  PgUpFileSystemTemplateRepository.cs  PgUpProjectJson.cs  PgUpSerializer.cs
src/Solitons.Postgres.PgUp/Properties/: launchSettings.json
src/Solitons.Postgres/PgUp/: IPgUpCustomExecutor.cs  IPgUpTemplateRepository.cs  IProject.cs  (+13 more)
src/Solitons.SQLite/: SQLiteSecretsRepository.cs  Solitons.SQLite.csproj
(+153 files in other folders)
