<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>Solitons.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Solitons.Postgres</PackageId>
    <Title>Solitons.Postgres</Title>
    <Description>Solitons.Postgres provides specialized providers, services, and abstractions tailored for PostgreSQL.</Description>
	  <IncludeProjectReferences>true</IncludeProjectReferences>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\Solitons.Core\Solitons.Core.csproj">
		  <PrivateAssets>none</PrivateAssets>
	  </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Solitons.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
