<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>Solitons.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Solitons.Postgres</PackageId>
    <Title>Solitons.Postgres</Title>
    <Description>Solitons.Postgres provides specialized providers, services, and abstractions tailored for PostgreSQL.</Description>
	  <IncludeProjectReferences>true</IncludeProjectReferences>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="PgUp\Templates\**\*" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\Solitons.Core\Solitons.Core.csproj">
		  <PrivateAssets>all</PrivateAssets>
	  </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="PgUp\CommandLine\Contract.tt">
      <LastGenOutput>Contract.generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="PgUp\Core\Formatting\PgUpConnectionDisplayRtt.tt">
      <LastGenOutput>PgUpConnectionDisplayRtt.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="PgUp\Core\Formatting\PgUpScriptDisplayRtt.tt">
      <LastGenOutput>PgUpScriptDisplayRtt.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="PgUp\Core\Formatting\PgUpTransactionDelimiterRtt.tt">
      <LastGenOutput>PgUpTransactionDelimiterRtt.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Solitons.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PgUp\CommandLine\Contract.generated.cs">
      <DependentUpon>Contract.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="PgUp\CommandLine\PgUpResource.Designer.cs">
      <DependentUpon>PgUpResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="PgUp\Core\Formatting\PgUpConnectionDisplayRtt.cs">
      <DependentUpon>PgUpConnectionDisplayRtt.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="PgUp\Core\Formatting\PgUpScriptDisplayRtt.cs">
      <DependentUpon>PgUpScriptDisplayRtt.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="PgUp\Core\Formatting\PgUpTransactionDelimiterRtt.cs">
      <DependentUpon>PgUpTransactionDelimiterRtt.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="PgUp\CommandLine\PgUpResource.resx">
      <LastGenOutput>PgUpResource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
