<#@ template language="C#" inherits="Solitons.Text.RuntimeTextTemplate" visibility="internal" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
# --- EXECUTABLE:
(?<<#= ExecutableGroupName #>>\S+)

# --- OPTIMAL LOOK AHEAD MATCH
(?<<#= OptimalMatchGroupName #>> 
  # --- look ahead ---
  (?= 
    # --- optimal match pattern
    (?:
      # --- command segments ---
      <# foreach(var segmentExp in CommandSegmentRegularExpressions){ #> 
      \s+ (?:<#= segmentExp #>) <# }/* Loop over command segments */ #> 
      # --- command segments ---
      # --- options ---
      (
        \s+
        (?:$ <# foreach(var optionExp in OptionRegularExpressions ){ #> 
          | (?: <#= optionExp #>) <# } /* Loop over command options */#> 
        )
      )*
      # --- options ---
    )
    # --- optimal match pattern
  )
  # --- look ahead ---
)?

# --- GROUPS CAPTURE
(?:
  \s+
  (?:$<# foreach(var segmentExp in CommandSegmentRegularExpressions){ #> 
     | (<#= segmentExp #>) <# }/* Loop over command segments */ #> 
     <# foreach(var optionExp in OptionRegularExpressions ){ #> 
     | (<#= optionExp #>) <# } /* Loop over command options */#> 
     | \S+
  )    
)*