<#@ template language="C#" inherits="Solitons.Text.RuntimeTextTemplate" visibility="internal" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
^(?xim-s)
# ---------------- PROGRAM --------------------
(?<<#= ProgramGroupName #>>\S+)
<# if(IsDefaultMode){ #> 

# ---------------- ACTION SEGMENTS ------------
<# foreach(var segment in CommandSegments){ #> 
(?:
    \s+ 
    (?: <#= GetSegmentPattern(segment) #> ) 
) <# } #> 
# --- OPTIONS ---
(?: 
  \s+ 
  (?:<# foreach(var option in Options){ #> 
     (?: <#= option.Pattern #>) | <# } #>  
     (?<<#= UnrecognizedCommandTokenName #>>\S+) # Unrecognized token
  )
)*

<# } else if(IsSimilarityMode){ 


#>
# --- COMMANDS ---
(?: 
  \s+ 
  (?: <# foreach(var segment in CommandSegments){ #> 
    (?<#= GetSegmentGroupName(segment) #><#= GetSegmentPattern(segment) #>)|<# } #> 
    [^\s-]\S*
  )
)*


# --- PARAMETERS ---
(?: 
  \s+ 
  (?: <# foreach(var option in Options){ #> 
    (?: <#= option.Pattern #>) |<# } #> 
    \S+
  )
)*


<# } #>




