<#@ template language="C#" inherits="Solitons.Text.RuntimeTextTemplate" visibility="internal" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
Description:
  <#= Description #>

Usage:<# foreach(var option in UsageOptions){ #> 
  <#= Tool #> <#= option #> <# } #> 
  <# if(Arguments.Any()) { #>  
Arguments: <# foreach(string argument in Arguments){ #>  
  <#= argument #> <# } #>  
<# } #>  
Options:<# foreach(string option in Options){ #>  
  <#= option #> <# } #>  