<#@ template language="C#" inherits="Solitons.Text.RuntimeTextTemplate" visibility="internal" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #><# if(!string.IsNullOrWhiteSpace(Logo))WriteLine(Logo); #>
<#= Description #>

Usage:
  <#= ProgramName #> [command] [options]

Available Commands:
  init, initialize       Initializes a new PgUp project structure in the specified directory.
                         Use this command to set up the necessary files and folders for PostgreSQL deployment.

  deploy                 Deploys a PostgreSQL database according to the pgup.json deployment plan.
                         Ensures all configurations and resources are correctly applied.

  template list, ls      Displays all available project templates.