<#@ template language="C#" inherits="Solitons.Text.RuntimeTextTemplate" visibility="internal" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #><# if(!string.IsNullOrWhiteSpace(Logo))WriteLine(Logo); #>
<#= Description #>

Usage:
  <#= ProgramName #> [command] [options]

Available Commands:  <# foreach(var cmd in Commands){ #> 
    <#= cmd.Synopsis.PadRight(SynopsisWidth) #> <#= cmd.Description #>
  <# } #> 
