<#@ template language="C#" inherits="Solitons.Text.RuntimeTextTemplate" visibility="internal" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#= Logo #>
Usage: <#= ProgramName #> COMMAND [ARGS] [OPTIONS]

Description:<# PushIndent("  "); #>
  <#= Description #><# ClearIndent(); #> 

Options:
  -h, --help  Show this message and exit.

Commands:<# foreach(var cmd in Commands){ #> 

  <#= cmd.Path #>        <#= cmd.Description #> <# } #> 

For detailed information on a specific command, use 'toolname COMMAND --help'.
