<#@ template language="C#" visibility="internal" linePragmas="false" inherits="Solitons.Text.RuntimeTextTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#= Signature #> [options]

<#= Description #>

<# if (Arguments.Any()) { #>
Arguments: <# foreach(var argument in Arguments){ #> 
  <#= argument.Name.PadRight(20) #>     <#= argument.Description #> <# } #> 
<# } #> 
<# if (Options.Any()) { #>
Options: <# foreach(var option in Options){ #> 
  <#= option.Signature.PadRight(20) #>     <#= option.Description #> <# } #> 
<# } #> 