<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #><#
    var initRoute = "init|initialize";
    var initCmdDescription = "Sets up a new PgUp project structure with required files and folders for PostgreSQL deployment in the specified directory";
    var projectDirectoryDescription = "Directory to populate with the pgup.json project file and deployment sql scripts.";
#>
using System.ComponentModel;
using Solitons.CommandLine.Reflection;


public interface IJazzy
{
    /// <summary>
    /// <#= initCmdDescription #>
    /// </summary>
    /// <param name="projectDir"><#= projectDirectoryDescription #></param>
    /// <param name="template"></param>
	[CliRoute("<#= initRoute #>")]
    [CliArgument(nameof(projectDir), description: "")]
    [Description("<#= initCmdDescription #>")]
    void Initialize(
        string projectDir,
        [CliOption("--template", "<#= projectDirectoryDescription #>")] string template = "basic");
}
