<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solitons.Core\Solitons.Core.csproj" />
    <ProjectReference Include="..\Solitons.Postgres.PgUp\Solitons.Postgres.PgUp.csproj" />
    <ProjectReference Include="..\Solitons.Postgres\Solitons.Postgres.csproj" />
  </ItemGroup>

</Project>
