<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>pgup</ToolCommandName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Solitons.Postgres.PgUp</AssemblyName>
    <PackageIcon>Solitons.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Solitons.Postgres.PgUp</PackageId>
	  <PackageTags>postgresql, cli, automation, deployment, database, pgup</PackageTags>
    <Title>pgup</Title>
	  <PackageReleaseNotes>Initial release of pgup. Streamline PostgreSQL deployments effortlessly.</PackageReleaseNotes>
    <Description>Solitons.Postgres.PgUp is a CLI tool for streamlined PostgreSQL deployments, automating tasks and ensuring consistent setups.</Description>
	  <IncludeReferencedProjects>true</IncludeReferencedProjects>
	  <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <StartupObject></StartupObject>
	  <RootNamespace>PgUp</RootNamespace>
  </PropertyGroup>
	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="NJsonSchema" Version="11.1.0" />
		<PackageReference Include="Npgsql" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Solitons.Core\Solitons.Core.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<Private>true</Private>
			<IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\Solitons.Postgres\Solitons.Postgres.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<Private>true</Private>
			<IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</ProjectReference>
	</ItemGroup>


	<ItemGroup>
	  <Compile Remove="CommandLine\**" />
	  <EmbeddedResource Remove="CommandLine\**" />
	  <None Remove="CommandLine\**" />
	</ItemGroup>

  

  <ItemGroup>
    <Compile Update="Core\Formatting\PgUpConnectionDisplayRtt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PgUpConnectionDisplayRtt.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\Formatting\PgUpScriptDisplayRtt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PgUpScriptDisplayRtt.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\Formatting\PgUpTransactionDelimiterRtt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PgUpTransactionDelimiterRtt.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Core\Formatting\PgUpConnectionDisplayRtt.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PgUpConnectionDisplayRtt.cs</LastGenOutput>
    </None>
    <None Update="Core\Formatting\PgUpScriptDisplayRtt.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PgUpScriptDisplayRtt.cs</LastGenOutput>
    </None>
    <None Update="Core\Formatting\PgUpTransactionDelimiterRtt.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PgUpTransactionDelimiterRtt.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Solitons.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
