<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>pgup</AssemblyName>
    <PackageIcon>Solitons.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Solitons.Postgres.PgUp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CommandLine\Contract.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Contract.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="11.1.0" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solitons.Core\Solitons.Core.csproj" />
    <ProjectReference Include="..\Solitons.Postgres\Solitons.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CommandLine\Contract.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Contract.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\Formatting\PgUpConnectionDisplayRtt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PgUpConnectionDisplayRtt.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\Formatting\PgUpScriptDisplayRtt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PgUpScriptDisplayRtt.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\Formatting\PgUpTransactionDelimiterRtt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PgUpTransactionDelimiterRtt.tt</DependentUpon>
    </Compile>
    <Compile Update="CommandLine\PgUpResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PgUpResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CommandLine\Contract.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Contract.generated.cs</LastGenOutput>
    </None>
    <None Update="Core\Formatting\PgUpConnectionDisplayRtt.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PgUpConnectionDisplayRtt.cs</LastGenOutput>
    </None>
    <None Update="Core\Formatting\PgUpScriptDisplayRtt.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PgUpScriptDisplayRtt.cs</LastGenOutput>
    </None>
    <None Update="Core\Formatting\PgUpTransactionDelimiterRtt.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PgUpTransactionDelimiterRtt.cs</LastGenOutput>
    </None>
    <None Update="Solitons.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Templates\Basic\migrations\migration.00-00-00.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Basic\pgup.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Basic\post-deployment\post-deployment.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Basic\pre-deployment\pre-deployment.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Basic\setup\setup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CommandLine\PgUpResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PgUpResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
